"cr","crowd.kanri@gmail.com","普通名詞"
"omw","On my way!","普通名詞"
"ry","了解しました。","普通名詞"
"tr"," TRIZ","普通名詞"
"あ","ありがと！","普通名詞"
"あc","acfoacter","普通名詞"
"あk","acfoapon","普通名詞"
"あそぶ","あそ部","普通名詞"
"あり","ありがとうございます！","普通名詞"
"ありか","ありがと！","普通名詞"
"ありがとうございました","あり","普通名詞"
"うぇ","where","普通名詞"
"うや","↑","普通名詞"
"お","おはようございます！","普通名詞"
"おお","大津先生","普通名詞"
"おおつ","大津先生　永尾優磨です。","普通名詞"
"おおつ","大津先生、永尾優磨です。","普通名詞"
"おせわ","お世話になっております。◎様CADTIMEでございます。","普通名詞"
"おっ","おっけ！","普通名詞"
"おね","お願いします！","普通名詞"
"おは","おはよう！","普通名詞"
"きゃ","CADTIME","普通名詞"
"きららざか","雲母坂","普通名詞"
"くく","GGR OK","普通名詞"
"ぐく","ググれば","普通名詞"
"こう","購入させていただきました！発送よろしくお願いします！","普通名詞"
"しよ","承知しました。","普通名詞"
"ず","Zoom送りますね！","普通名詞"
"なが","永尾優磨","普通名詞"
"ぬまつ","沼津高専","普通名詞"
"はつ","発送させていただきます！","普通名詞"
"ひき","引き続き、よろしくお願いします！","普通名詞"
"ひゃ","百人一首","普通名詞"
"ほ","★","普通名詞"
"ほし","☆","普通名詞"
"ま","◉","普通名詞"
"まる","◎","普通名詞"
"めもま","メモ魔","普通名詞"
"めもまか","メモ魔会","普通名詞"
"めもまし","メモ魔塾","普通名詞"
"や","→","普通名詞"
"やじ","↓","普通名詞"
"やじる","↑","普通名詞"
"やじるし","←","普通名詞"
"よろ","よろしくお願いします！","普通名詞"
"り","了解しました！","普通名詞"
"りあ","React","普通名詞"
"りあ","ReactNative","普通名詞"
"りょ","了解！ありがと！","普通名詞"
"りょ","了解！","普通名詞"
"りよ","了解しました。","普通名詞"
"りよ","了解！ありがと！","普通名詞"
"わっと","what","普通名詞"
